<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Base</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header">
      <div class="site-logo">
        [LOGO GOES HERE]
      </div>
      <nav class="site-nav">
        [NAV GOES HERE]
      </nav>
    </header>
    <main class="site-main">
        <section>
            <div class="container">
                <div class="row">
                    <div class="one-half">
                        <h1>This is a heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque numquam, illo quidem ipsam quae, amet animi suscipit cumque voluptatum est sunt soluta fuga id ad temporibus eum harum vero nemo!</p>
                    </div>
                    <div class="one-half">
                        <img src="https://picsum.photos/2000/1500" alt="placeholder image">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="one-half">
                        <img src="https://picsum.photos/2000/1500" alt="placeholder image">
                    </div>
                    <div class="one-half">
                        <h1>This is a heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque numquam, illo quidem ipsam quae, amet animi suscipit cumque voluptatum est sunt soluta fuga id ad temporibus eum harum vero nemo!</p>
                    </div>
                    
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="one-half centered">
                        <img src="https://picsum.photos/2000/1500" alt="placeholder image">
                    </div>
                    <div class="one-half centered">
                        <h1>This is a heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque numquam, illo quidem ipsam quae, amet animi suscipit cumque voluptatum est sunt soluta fuga id ad temporibus eum harum vero nemo!</p>
                    </div>
                    
                </div>
            </div>
        </section>


    </main>
    <footer class="site-footer">
        [FOOTER]
    </footer>
</body>
</html>